{
  "name": "cim-rdf-lens",
  "displayName": "CIM/RDF Lens",
  "description": "Shows relationships between rdf:about blocks and rdf:resource references as stacked color bars in the code gutter.",
  "version": "0.3.0",
  "publisher": "calkoe",
  "icon": "icon.png",
  "license": "MIT",
  "repository": "https://github.com/calkoe/vscode-cim-rdf-lens",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "cim",
    "rdf",
    "iec 61970",
    "cgmes"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:xml"
  ],
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "preview": "node scripts/preview.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".rdf",
          ".rdfs",
          ".owl"
        ]
      }
    ],
    "commands": [
      {
        "command": "cimRdfLens.toggle",
        "title": "CIM/RDF Lens: Toggle bars"
      },
      {
        "command": "cimRdfLens.refresh",
        "title": "CIM/RDF Lens: Refresh colors"
      }
    ],
    "configuration": {
      "title": "CIM/RDF Lens",
      "properties": {
        "cimRdfLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show bars in the code gutter."
        },
        "cimRdfLens.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".rdf"
          ],
          "description": "File extensions to highlight (including dot)."
        },
        "cimRdfLens.palette": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "#4f9dff",
            "#ff8a3d",
            "#3ec98a",
            "#c77dff",
            "#ffd23f",
            "#ff5c8a",
            "#2ec5c5",
            "#a3d94a",
            "#ff6b5b",
            "#8b9dff",
            "#d9a066",
            "#6fd3ff"
          ],
          "description": "Colors for the objects. Empty list falls back to the built-in palette."
        },
        "cimRdfLens.ancestorOpacity": {
          "type": "number",
          "default": 1,
          "minimum": 0.05,
          "maximum": 1,
          "description": "Opacity of ancestor bars. Default 1: same color as the source block. Lower values blend with the background and make matching harder."
        },
        "cimRdfLens.barWidth": {
          "type": "number",
          "default": 0.66,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Width of a bar relative to its column (1 = no gap)."
        },
        "cimRdfLens.maxColumns": {
          "type": "number",
          "default": 8,
          "minimum": 2,
          "maximum": 16,
          "description": "Maximum number of bars drawn side by side. Deeper chains are truncated in the middle."
        },
        "cimRdfLens.underlineIds": {
          "type": "boolean",
          "default": true,
          "description": "Underline UUIDs in the text with the color of the referenced object. Only the underline is colored - text color remains as in XML highlighting."
        },
        "cimRdfLens.underlineWidth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 4,
          "description": "Thickness of the underline in pixels."
        },
        "cimRdfLens.markReferences": {
          "type": "boolean",
          "default": false,
          "description": "Also mark lines with rdf:resource on the right with the target color. Default off: the single line bar breaks the continuous block bars and only repeats what the colored underline under the UUID already shows."
        },
        "cimRdfLens.overviewRuler": {
          "type": "boolean",
          "default": true,
          "description": "Also mark blocks in the overview ruler beside the scrollbar."
        }
      }
    }
  }
}
